[33m21ce0e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m update package-json
[33mce5e201[m update pckage json
[33ma364421[m connect to the production enviroment
[33m9e6822b[m update vercel.json
[33m61825b3[m change to csr
[33meb571c2[m update
[33m5be5768[m correct environment name
[33m07b1c97[m updaye angular.json
[33m6771b89[m addvercel
[33ma07de4d[m updte script
[33m0af6659[m update script
[33m06d2750[m dlete vercel.json
[33m66b281c[m update vercel.json
[33m735e25e[m update vercel file
[33mc92f552[m update vercel.json
[33m4e99772[m run ssr project
[33m2d3526a[m update vercel.json
[33mecc937a[m build project
[33m9e53df5[m delete vercel/json file
[33mf2a982d[m update vercel.json
[33m8a958b1[m add environment configuration for frontend
[33m6bf8ae6[m build my project
[33m897ca9c[m taskflow-frontend-project
